<!DOCTYPE html>
<html>
<html lang="pt-br">

<head>
<meta charset="UTF-8"/>
<title>Cores</title>
</head>

<body>
	<h2>Classificação das Cores</h2>	
	<ul>
		<h3><li>Cores Primárias</li></h3>		
		<ol>
			<li>Vermelho</li>
			<li>Azul</li>
			<li>Amarelo</li>
		<ol>
	</ul>
	<ul>
		<h3><li>Cores Secundárias</li></h3>	
		<ol>
			<li>Verde</li>
			<li>Laranja</li>
			<li>Roxo</li>
		</ol>
	</ul>
	<ul>
		<h3><li>Cores Terciárias</li></h3>		
		<ol>
			<li>Laranja</li>
			<li>Oliva</li>
			<li>Turquesa</li>
			<li>Celeste</li>
			<li>Violeta</li>
			<li>Rosa</li>
			<br/>
		<ol>
	</ul>
	<br/>
	<br/>
	
</body>

</html>